<!doctype html>
<html>
	<head>
		<title>summer playlist</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="./style.css" rel="stylesheet">
		<!-- Add your own styles here. -->
		<script defer src="./homepage.js"></script>
	</head>
	<body>
	<h1 class="title">summer playlist</h1>
	<div class="insert-disc-here">
		<h2 class="insert">↓↓insert↓↓</h1>
		<div class="disc">
			<div class="disc-content">
			<div class="disc-link">
				<a href="./open/index.html">DISC</a>
			</div>
			</div>
		</div>
		<h2 class="HERE">↑↑HERE↑↑</h1>
	</div>

	<div class="pointer"> 
        <img src="./assets/cd2.png" 
        width="400px" 
        height="400px"/> 
    </div>
	</body>
</html>